buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
    password = 'postgres'
    schemas = ['cars_garage']
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts.archives packageSources

sourceSets.main.java.srcDir new File(buildDir, 'generated/source/apt/main')
sourceSets.test.java.srcDir new File(buildDir, 'generated/source/apt/test')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file("build/generated/source/apt/main")
        generatedSourceDirs += file("build/generated/source/apt/test")
    }
}

bootRun {
    jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5080"]
}

bootJar {
    baseName = 'cars'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.4.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compileOnly "org.immutables:value:2.2.10:annotations"
    compile "org.immutables:value:2.2.10"
    compile 'com.netflix.archaius:archaius-core:0.7.5'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile("junit:junit")
}

